{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "database": "shottify_db_new",
            "username": "postgres",
            "name": "local_db_1"
        }
    ]
}